# README #

Calculator designed in the beginnig lessions from the instructor from stanford in the following youtube link

## Youtube
https://www.youtube.com/watch?v=-auG-myu02Q&index=2&list=PLPA-ayBrweUz32NSgNZdl0_QISw-f12Ai

Currently in lecture 2